TOKEN_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJFeHBlbnNlUmVwb3J0SWQiOjIsImlhdCI6MTY5OTE3MTE0Mn0.lu8Wfh0VfTmlMDbdE65pGH5bQa7-Celc_8wCEaKgryo'
RAZORPAY_KEY_ID= 'rzp_test_4ZJpMTjV0kVVr2'
RAZORPAY_KEY_SECRET= 'gt6OAuBgqqK6nWTF4vDsKGXW'
SENGRID_API_KEY='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' //sendInBlue
DB_NAME= 'expense_management'
DB_USERNAME= 'root'
DB_PASSWORD= 'Devraj@07'
DB_HOST= 'ocalhost' 